<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Service Auto Profesional</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9; 
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center; 
        }
        h1 {
            color: #007bff; 
            border-bottom: 3px solid #ffc107;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        h2 {
            color: #333;
            margin-top: 30px;
            font-size: 1.8em;
        }

        h3 {
            max-width: 800px;
            margin: 0 auto 30px auto;
            color: #6c757d;
            font-weight: normal;
        }
        .login-section {
            background-color: #ffffff;
            max-width: 400px;
            margin: 20px auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .section-box {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            text-align: left;
        }
        .section-box p {
            margin: 5px 0;
            padding-left: 20px;
            border-left: 3px solid #007bff;
        }

        .section-box h3 {
            text-align: center;
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
	<h1>Bun venit la Service-ul nostru Auto</h1>
    
    <h3>Atelier specializat în întreținerea, repararea și diagnosticarea autovehiculelor. Aici se efectuează diverse servicii, precum schimb de ulei și filtre, reparații mecanice, verificări tehnice, reglaje și revizii, pentru a asigura funcționarea optimă și siguranța mașinii tale.</h3>
    
    <h2>Conectează-te la contul tău</h2>
    
    <div class="login-section">
        <label for="email_utilizator">Email</label>
        <input type="text" id="email_utilizator" name="email_utilizator">
        
        <label for="nume_utilizator">Nume Utilizator</label>
        <input type="text" id="nume_utilizator" name="nume_utilizator">
        
        <a href="informatiiautovehicul.html">
             <button type="button">Conectare</button>
        </a>
    </div>

    <div class="section-box">
        <h3>Echipa Noastră de Mecanici</h3>
        <p><a href='infomecanici.html'> Vezi toate informațiile despre mecanici</a></p>
        <p>Popescu Ion, **Mecanic Generalist**</p>
        <p>Ionescu Marian, **Electrician Auto**</p>
        <p>Georgescu Vasile, **Diagnoză Auto**</p>
        <p>Marian Mihai, **Asamblare Motoare**</p>
        <p>Stan Mihai, **Reparații Transmisii**</p>
        <p>Dumitru Ioan, **Sisteme Frânare**</p>
    </div>

    <div class="section-box">
        <h3>Serviciile Oferite</h3>
        <p><a href='serviciilenoastre.html'>Vezi lista completă de servicii</a></p>
        <p>- Schimb de ulei și filtre</p>
        <p>- Reparații mecanice complexe</p>
        <p>- Verificări și revizii periodice</p>
    </div>
	
</body>
</html>