<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fișa de Service Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
            font-weight: bold;
            width: 30%;

        
        .long-text {
            white-space: pre-wrap; 
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Fișa de Intrare în Service</h1>

    <table>
        <tr>
            <th>Marca și Modelul</th>
            <td>**Dacia Logan**</td>
        </tr>
        <tr>
            <th>Număr de Înmatriculare</th>
            <td>**B 01 ABC**</td>
        </tr>
        <tr>
            <th>Proprietar</th>
            <td>Ion Popescu</td>
        </tr>
        <tr>
            <th>Data Intrării în Service</th>
            <td>**2025-11-04**</td>
        </tr>

        <tr>
            <th>Problema Reclamata</th>
            <td class="long-text">Motorul scoate un zgomot metalic la turații mari (peste 3000 RPM). Mașina trage greu în sarcină.</td>
        </tr>
        <tr>
            <th>Piese Schimbate</th>
            <td class="long-text">
                * Filtru de ulei (cod 1A2B3C)<br>
                * Ulei motor 5W-40 (4 litri)<br>
                * Bujii NGK (set de 4)<br>
                * Curea de distribuție ContiTech
            </td>
        </tr>
        <tr>
            <th>Mecanic/Tehnician</th>
            <td>**Andrei Ionescu** (Certificat Nr. 456)</td>
        </tr>
        <tr>
            <th>Observații / Recomandări</th>
            <td class="long-text">Verificați lichidul de frână la următoarea revizie. Clientul a fost informat.</td>
        </tr>
    </table>
</div>

</body>
</html>