<!doctype html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatii mecanici</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #007bff; 
            padding-bottom: 10px;
            border-bottom: 2px solid #ffc107; 
            margin-bottom: 30px;
            font-size: 2em;
        }

       
        .mecanic-card {
            background-color: #ffffff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            text-align: left; 
        }   
        .mecanic-card h3 {
            color: #28a745;
            font-size: 1.4em;
            margin-top: 0;
            padding-bottom: 8px;
            border-bottom: 1px dashed #ced4da; 
            margin-bottom: 15px;
            font-weight: 600;
        }
        .mecanic-card p {
            font-size: 1em;
            color: #555;
            line-height: 1.6;
            margin: 0;
        }
        .separator {
            height: 1px;
            background-color: #e9ecef;
            margin: 30px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
	<h2>Aceștia sunt mecanicii noștri</h2>

    <div class="mecanic-card">
        <h3>Popescu Ion – Mecanic generalist</h3>
        <p>Popescu Ion este un mecanic cu experiență vastă în întreținerea și reparația generală a autovehiculelor. Se ocupă de diagnoză primară, revizii periodice și intervenții mecanice diverse.</p>
    </div>

    <div class="mecanic-card">
        <h3>Ionescu Marian – Electrician auto</h3>
        <p>Ionescu Marian este specializat în sistemele electrice auto, ocupându-se de diagnoza și reparația instalațiilor electrice, sistemelor de iluminat, demaroare, alternatoare și electronica de bord.</p>
    </div>

    <div class="mecanic-card">
        <h3>Georgescu Vasile – Diagnoză auto</h3>
        <p>Georgescu Vasile este expert în diagnoză computerizată, identificând rapid defecțiunile sistemelor electronice și mecanice cu ajutorul echipamentelor moderne de scanare.</p>
    </div>

    <div class="mecanic-card">
        <h3>Marian Mihai – Asamblare motoare</h3>
        <p>Marian Mihai are o atenție deosebită pentru detalii, fiind responsabil cu asamblarea precisă a motoarelor, atât pentru recondiționări cât și pentru reconstrucții complete.</p>
    </div>

    <div class="mecanic-card">
        <h3>Stan Mihai – Reparații transmisii</h3>
        <p>Stan Mihai este specializat în întreținerea și repararea sistemelor de transmisie, inclusiv cutii de viteze manuale și automate, diferențiale și ambreiaje.</p>
    </div>

    <div class="mecanic-card">
        <h3>Dumitru Ioan – Sisteme de frânare</h3>
        <p>Dumitru Ioan se ocupă de verificarea, întreținerea și reparația sistemelor de frânare, asigurând funcționarea optimă a frânelor pentru siguranța vehiculului.</p>
    </div>

</body>
</html>

